FROM golang:1.19-alpine3.16 as builder

ENV CGO_ENABLED=0

WORKDIR /build

RUN apk add make --no-cache

COPY . .

RUN make dist


FROM alpine:3.16

WORKDIR /app

RUN apk add fuse --no-cache

COPY --from=builder /build/dist/ .

# This is for demonstration purposes only. NEVER include your keys in your GitHub repo,
# use GitHub secrets instead.
COPY keys .

COPY encrypted storage

COPY start.sh .

RUN chmod +x start.sh

# Set secure-store-server to the hostname that the server will be listening on
ENTRYPOINT ["/app/secure-store", "-decrypt", "-hostname", "secure-store-server"]

# Add in your application to execute here. It will start after decryption is complete.
CMD [ "./start.sh"]
